<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2025 The WootzApp Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/grid_item_normal_bg">

    <ImageView
        android:id="@+id/grid_item_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/grid_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/default_text_color"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>